Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl,intl"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection
